body {
    color: black;
    background-color: dimgrey;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

#header {
    background-image: url('../assets/header background.jpg');
    background-size: cover;
    margin: 0 auto;
    margin-bottom: 3rem;
    padding: 1rem;
    font-size: 5rem;
}

#start-button {
    background-color: cornflowerblue;
    border-radius: 0.7rem;
    border-width: 0;
    font-size: 3rem;
    width: 10rem;
    height: 4rem;
}

#begin-quiz {
    background-color: cornflowerblue;
    border-radius: 0.7rem;
    border-width: 0;
    font-size: 3rem;
    width: 10rem;
    height: 4rem;
}

#story-text {
    position: relative;
    display: block;
    font-size: 3rem;
    width: 80rem;
    background-color: grey;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
    margin: 5rem auto;
}

#page-buttons {
    display: none;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.change-page-button {
    width: 50%;
    height: 100%;
    background: none;
    border: none;
    display: inline-block;
    position: initial;
    z-index: 0;
}

.choice-button {
    font-size: 2.5rem;
    text-align: center;
    margin: 0.5rem;
    padding: 0.3rem 1.8rem;
    border-radius: 2rem;
    border-width: 0;
    background-color: cornflowerblue;
    cursor: pointer;
}

#quiz-template {
    position: absolute;
    text-align: left;
    left: 30.8rem;
    top: 32.5rem;
    width: 58rem;
    height: 108rem;
}

#quiz-header {
    font-size: 1.9rem;
    text-align: center;
    margin-top: 4.7rem;
}

.question-text {
    font-weight: bold;
    font-size: 1.2rem;
}

.quiz-question {
    font-size: 1.2rem;
}

#date-text {
    float: right;
    font-size: 1.1rem;
    margin-right: 12.5rem;
}

#submit-answers-button {
    background-color: cornflowerblue;
    margin: 0 auto;
    border-radius: 0.7rem;
    border-width: 0;
    font-size: 2.1rem;
    width: 7.5rem;
    height: 2.7rem;
}

#quiz-continue-story {
    background-color: cornflowerblue;
    border-radius: 0.7rem;
    border-width: 0;
    margin: 0 auto;
    font-size: 2.1rem;
    width: 9.3rem;
    height: 2.7rem;
}

.in-front {
    position: relative;
    z-index: 2;
}

.grow { 
    cursor: pointer;
    transition: all .2s ease-in-out; 
}

.grow:hover { 
    transform: scale(1.1); 
}

#arm-wrestle-elements {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

#health-background {
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 50px;
    border-width: 1rem;
    border-color: dimgrey;
    border-style: solid;
    border-radius: 1rem;
    background-color: grey;
}

#health-bar {
    width: 200px;
    height: 50px;
    background-color: red;
}

#begin-arm-wrestle {
    position: relative;
    bottom: -25rem;
    z-index: 10;
    background-color: cornflowerblue;
    margin: 0 auto;
    border-radius: 1rem;
    border-width: 0;
    font-size: 3rem;
    width: 9.2rem;
    height: 4rem;
}

#arm-image {
    position: absolute;
    bottom: -11%;
    z-index: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;

}

#click-detection {
    position: absolute;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 20;
    left: 0;
    top: 0;
}

#arm-wrestle-continue {
    position: relative;
    bottom: -17rem;
    z-index: 10;
    background-color: cornflowerblue;
    margin: 0 auto;
    border-radius: 1rem;
    border-width: 0;
    font-size: 3rem;
    width: 13rem;
    height: 4rem;
}

.hidden-on-load {
    display: none;
}